Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.kairos.tuto.simplelanguage.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.kairos.tuto.simplelanguage.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.kairos.tuto.simplelanguage.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.kairos.tuto.simplelanguage.xtext,
 fr.inria.kairos.tuto.simplelanguage,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.inria.kairos.tuto.simplelanguage.xtext.ide.contentassist.antlr.internal,
 fr.inria.kairos.tuto.simplelanguage.xtext.ide.contentassist.antlr
