<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.kairos.tuto.simplelanguage/src-gen" creationIcons="false"
    editDirectory="/fr.inria.kairos.tuto.simplelanguage.edit/src-gen" editorDirectory="/fr.inria.kairos.tuto.simplelanguage.editor/src-gen"
    modelPluginID="fr.inria.kairos.tuto.simplelanguage" modelName="Simplelanguage"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>simplelanguage.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Simplelanguage" basePackage="fr.inria.kairos.tuto" disposableProviderFactory="true"
      ecorePackage="simplelanguage.ecore#/">
    <genClasses ecoreClass="simplelanguage.ecore#//SmartContract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplelanguage.ecore#//SmartContract/ownedEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplelanguage.ecore#//SmartContract/ownedStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplelanguage.ecore#//SmartContract/ownedFunctions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplelanguage.ecore#//SmartContract/initialState"/>
    </genClasses>
    <genClasses ecoreClass="simplelanguage.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplelanguage.ecore#//Event/targetState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplelanguage.ecore#//Event/sourceState"/>
    </genClasses>
    <genClasses ecoreClass="simplelanguage.ecore#//Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplelanguage.ecore#//Function/event"/>
    </genClasses>
    <genClasses ecoreClass="simplelanguage.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplelanguage.ecore#//State/ownedVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplelanguage.ecore#//State/inputEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplelanguage.ecore#//State/outputEvent"/>
    </genClasses>
    <genClasses ecoreClass="simplelanguage.ecore#//Variable"/>
    <genClasses ecoreClass="simplelanguage.ecore#//IntegerVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplelanguage.ecore#//IntegerVariable/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="simplelanguage.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplelanguage.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
