// automatically generated by Xtext
grammar fr.inria.kairos.tuto.simplelanguage.xtext.SmartContractML with org.eclipse.xtext.common.Terminals

import "http://www.inria.fr/teams/kairos/simplelanguage" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SmartContract returns SmartContract:
	{SmartContract}
	'SmartContract'
	name=EString
		('->' initialState=[State|EString])?
		(ownedEvents+=Event)*
		(ownedStates+=State)*
		(ownedFunctions+=Function)* 
	;

Variable returns Variable:
	IntegerVariable;

EString returns ecore::EString:
	STRING | ID;

Event returns Event:
	{Event}
	'Event'
	name=EString
		'from' sourceState=[State|EString]
		'to' targetState=[State|EString]
	;

State returns State:
	{State}
	'State'
	name=EString
//		('inputEvent' inputEvent=[Event|EString])?
		('outputEvent' outputEvent=[Event|EString])?
		'var' ':' (ownedVariables+=Variable )*
	;

Function returns Function:
	{Function}
	'Function'
	name=EString
	'(' ')'
		(':' event=[Event|EString])?;

IntegerVariable returns IntegerVariable:
	{IntegerVariable}
	'int'
	name=EString
		( '=' initialValue=EInt)?;

EInt returns ecore::EInt:
	'-'? INT;
